// ==== GALLERY-BANNER ================================================
.gallery-banner {
	min-height: 515px;
	position: relative;
	margin-bottom: 100px;
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	padding-top: 25px;

	@media (max-width: $md3+px ) {
		min-height: 480px;
	}

	@media (max-width: $md4+px ) {
		min-height: 450px;
	}

	&__bg {
		position: absolute;
		top: 0;
		left: 0;
		height: 100%;
		width: 100%;
		text-align: center;

		& img {
			position: absolute;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			object-fit: cover;
		}
	}
	&__content {
		position: relative;
		z-index: 2;
		flex: 1 1 auto;
		display: flex;
		align-items: flex-end;
		justify-content: flex-end;
	}
	&__testimonial {
		transform: translateY(94px);
	}
}

// ==== AND GALLERY-BANNER ================================================


// ==== GALLERY-CARDS ================================================
.gallery-cards {
	padding: 60px 0 0px;
	&__body {}
	&__box-wrap {
		margin: 0 -9.5px;
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
	}
	&__item {
		padding: 0 9.5px;
		width: 33.3333%;
		margin-bottom: 42px;

		@media (max-width: 1200px ) {
			width: 50%;
		}

		@media (max-width: $md2+px ) {
			width: 70%;
		}

		@media (max-width: $md3+px ) {
			width: 90%;
		}

		@media (max-width: 575px ) {
			width: 100%;
		}

		@media (max-width: $md4+px ) {
			margin-bottom: 50px;
		}
	}

	&__load-mor-btn-wrap{
		text-align: center;
		margin-top: 84px;
	}

	&__load-mor-btn{
		display: inline-block;
		color: #ffffff;
		font-family: $titleFontFamily;
		font-size: 24px;
		padding: 18px 40px 18px;
		background-color: $linkColor;
		transition: all .2s ease;

		@media (max-width: $md4+px ) {
			font-size: 18px;
		}

		@media (min-width: 992px ) {
			&:hover {
				background-color: $btnHoverColor;
			}
		}
	}
}

.cards-gallery {
	position: relative;	
	&__inner {
		position: relative;
		padding:38px 20px 0px;
		min-height: 440px;
		overflow: hidden;
		height: 100%;
		width: 100%;
		display: flex;
		flex-direction: column;
		justify-content: flex-end;

		@media (max-width: $md4+px ) {
			padding:38px 15px 0;
		}
	}
	&__img {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 416 / 440 * 100%;

		& img {
			position: absolute;
			top: 0;
			left: 0;
			height: 100%;
			width: 100%;
			object-fit: cover;
		}
	}
	&__hever-box {
		position: relative;
		z-index: 2;
		text-align: center;
		background: #fff;
		width: 100%;
		max-width: 351px;
		padding: 0px 40px 0px;
		transition: all .2s ease;
		margin: 0 auto;

		@media (max-width: $md4+px ) {
			padding: 0px 20px 0px;
		}
	}
	&__title {
		height: 112px;
		display: flex;
		justify-content: center;
		align-items: center;
		margin-bottom: 14px;

		&.smalltitle {
			font-size: 20px;
		}
	}

	&__btn {
		display: inline-block;
		color: #ffffff;
		font-family: $titleFontFamily;
		font-size: 29px;
		padding: 16px 14px 13px;
		background-color: $linkColor;
		transition: all .2s ease;

		@media (max-width: $md4+px ) {
			font-size: 18px;
		}

		@media (min-width: 992px ) {
			&:hover {
				background-color: $btnHoverColor;
			}
		}
	}

	&__shadow {
		
		&-wrap {
			padding: 0 29.5px;
			position: absolute;
			bottom: 0;
			left: 50%;
			transform: translateX(-50%);
			width: 100%;
		}

		height: 112px;
		width: 100%;
		max-width: 351px;
		box-shadow: 0 10px 50px rgba(0, 0, 0, 0.2);
		margin: 0 auto;
	}
}

// ==== AND GALLERY-CARDS ================================================

