// ==== MAIN-BANNER =====================================================
.main-banner {
	position: relative;
	height: 674px;
	display: flex;
	flex-direction: column;
	justify-content: flex-end;

	@media (max-width: $md3+px ) {
		height: 524px;
	}

	@media (max-width: $md4+px ) {
		height: 500px;
	}

	&__bg {
		position: absolute;
		top: 0;
		left: 0;
		height: 100%;
		width: 100%;
		text-align: center;

		& img {
			position: absolute;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			object-fit: cover;
		}
	}
	&__content {
		display: flex;
		justify-content: flex-end;
		//padding-right: 47px;
		margin-bottom: 63px;

		@media (max-width: $md3+px ) {
			padding-right: 15px;
		}
	}
}
.banner-box-info {
	display: inline-block;
	max-width: 666px;
	box-shadow: 0 10px 41px rgba(0, 0, 0, 0.19);
	background-color:rgba(#fff, 0.81);
	padding: 37px 56px 73px 66px;
	position: relative;

	@media (max-width: $md3+px ) {
		padding: 25px 30px 60px 40px;
		max-width: 540px;
	}

	&__title {
		margin-bottom: 21px;

		@media (max-width: $md3+px ) {
			margin-bottom: 15px;
		}

		@media (max-width: $md4+px ) {
			margin-bottom: 8px;
		}
	}

	&__text {
		color: $textColor;
		font-size: 20px;
		font-weight: 300;
		line-height: calc(30 / 20);

		@media (max-width: $md3+px ) {
			font-size: 16px;
		}
	}
	&__btn {
		position: absolute;
		right: 0;
		bottom: -23px;
		color: #fff;
		font-family: $titleFontFamily;
		font-size: 40px;
		padding: 28px 22px 22px 31px;
		background: $linkColor;
		transition: all .2s ease;

		@media (max-width: $md3+px ) {
			font-size: 30px;
		    bottom: -18px;
		    padding: 20px 15px 14px 22px;
		}

		@media (min-width: 992px ) {
			&:hover {
				background: $btnHoverColor;
			}
		}
	}
}
 

// ==== AND MAIN-BANNER =====================================================

// ==== ADVANTAGES =====================================================
.advantages {
	min-height: 142px;
	display: flex;
	background-color: #f2f2f2;
	overflow: hidden;
	flex-direction: column;

	&__body {
		flex: 1 1 auto;
		position: relative;
		padding-top: 20px;
		padding-bottom: 20px;
		height: 100%;
		display: flex;
		align-items: center;

		&:before {
			position: absolute;
			content: '';
			right: -985px;
			top: 0;
			height: 100%;
			width: 1000px;
			background: #fff;

			@media (max-width: 1220px ) {
				display: none;
			}

		}
	}

	&__list {
		display: flex;
		margin-left: -11px;
		flex-wrap: wrap;

		@media (max-width: 1270px ) {
			margin-left: 0;
		}

		@media (max-width: $md2+px ) {
			justify-content: space-evenly;
		}

		@media (max-width: $md4+px ) {
			display: block;
			margin: 0 auto;
		}
	}
	&__item {
		display: flex;
		align-items: center;
		padding-top: 5px;
		padding-bottom: 10px;
		position: relative;
		color: $textColor;
		font-family: $titleFontFamily;
		font-size: 16px;
		font-weight: 400;

		@media (max-width: 1170px ) {
			font-size: 13px;
		}


		&:not(:last-child) {
			padding-right: 19px;

			@media (max-width: 1170px ) {
				padding-right: 16px;
			}
		}

		&:not(:first-child) {
			padding-left: 16px;

			@media (max-width: 1170px ) {
				padding-left: 13px;
			}

			@media (max-width: $md2+px ) {
				padding-left: 16px;
			}
		}
		
		&:not(:last-child):before {
			position: absolute;
			content: '';
			right: 0;
			top: 43%;
			transform: translateY(-50%);
			width: 1px;
			height: 9px;
			background: #707070;

			@media (max-width: $md2+px ) {
				display: none;
			}
		}

		@media (max-width: $md2+px ) {
			padding-right: 16px;
			padding-left: 16px;
		}

	}
	&__icon-box {
		height: 43px;
		width: 43px;
		display: inline-flex;
		justify-content: center;
		align-items: center;
		margin-right: 10px;

		@media (max-width: $md4+px ) {
			margin-right: 30px;
		}

		& img {
			object-fit: contain;
		}
	}
}
// ==== AND  ADVANTAGES =====================================================

// ==== SERVICES-PREIEW =====================================================
.services-preiew {
	padding: 78px 0 24px;

	@media (max-width: $md3+px ) {
		padding: 2px 0;
	}

	&__body {
		display: flex;
		justify-content: center;
		margin: 0 -41px;
		flex-wrap: wrap;

		@media (max-width: 1200px ) {
			margin: 0 -15px;
		}
	}
	&__item {
		flex: 0 1 50%;
		padding: 0 41px;
		margin-bottom: 98px;

		@media (max-width: 1200px ) {
			padding: 0 15px;
		}

		@media (max-width: $md2+px ) {
			flex: 0 1 100%;
			margin-bottom: 50px;
		}
	}
}
.item-services {

	&__inner {
		padding-bottom: 140px;
		overflow: hidden;
		position: relative;

			&:hover:not(.mobile) {
				& .item-services__card-wrap {
					bottom: 0;
				}

				& .item-services__card {
					box-shadow: 0 3px 50px rgba(0, 0, 0, 0.1);
					padding: 88px 54px 80px;
				}

				& .item-services__title {
					margin-bottom: 29px;
				}

			}


		@media (max-width: $md2+px ) {
			padding-bottom: 100px;
		}

		@media (max-width: $md4+px ) {
			padding-bottom: 95px;
		}

		&.open {
			& .item-services__card-wrap {
				bottom: 0;
			}

			& .item-services__card {
				box-shadow: 0 3px 50px rgba(0, 0, 0, 0.1);
				padding: 40px 40px 30px;
			}

			& .item-services__title {
				margin-bottom: 15px;
			}

			@media (max-width: $md4+px ) {
			& .item-services__card {
					padding: 25px 15px;
				}
			}
		}
	}

	&__img-wrap {
		height: 600px;

		@media (max-width: $md2+px ) {
			height: 400px;
		}
	}
	&__card-wrap {
		position: absolute;
		width: 100%;
		bottom: -513px;
		transition: all .4s ease;
		padding: 15px;

		@media (max-width: $md2+px ) {
			bottom: -367px;
		}

		@media (max-width: $md4+px ) {
			bottom: -374px;
		}
	}
	&__card {
		margin: 0 auto;
		max-width: 592px;
		background: #fff;
		height: 660px;
		text-align: center;
		padding: 49px 90px 80px;
		display: flex;
		flex-direction: column;

		@media (max-width: 1150px ) {
			padding: 49px 54px 80px;
		}

		@media (max-width: $md2+px ) {
			height: 470px;
			padding: 30px 40px 30px;
		}

		@media (max-width: $md4+px ) {
			padding: 20px 15px;
			height: 465px;
		}
	}
	&__title {
		margin-bottom: 11px;

		@media (max-width: $md2+px ) {
			font-size: 30px;
			margin-bottom: 5px;
		}

		@media (max-width: $md4+px ) {
			font-size: 26px;
		}
	}
	&__subtitle {
		@media (max-width: $md2+px ) {
			font-size: 14px;
		}
	}
	&__btn-wrap {
		flex: 1 1 auto;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	&__btn {
		display: inline-block;
		width: 93px;
		height: 93px;
		position: relative;

		@media (max-width: $md2+px ) {
				width: 70px;
				height: 70px;
		}

		@media (max-width: $md4+px ) {
			width: 50px;
			height: 50px;
		}

		&:before {
			position: absolute;
			content: '';
			height: 100%;
			width: 3px;
			background-color: #4d4f37;
			top: 0;
			left: 50%;
			transform: translateX(-50%);
		}

		&:after {
			position: absolute;
			content: '';
			height: 3px;
			width: 100%;
			background-color: #4d4f37;
			top: 50%;
			left: 0;
			transform: translateY(-50%);
		}
	}
}

// ==== AND  SERVICES-PREIEW =====================================================

// ==== OUR-PROJECTS =====================================================
.our-projects {
	padding: 30px 0;

	@media (max-width: $md3+px ) {
		padding: 0 0 30px;
	}
	&__body {
		display: flex;
		padding-left: 15px;

		@media (max-width: $md2+px ) {
			flex-direction: column;
			padding-left: 0;
		}
	}
	&__column {
		&_1 {
		//	flex: 0 1 634 / 1440 * 100%;
			display: flex;
			justify-content: flex-end;
			width: 634 / 1440 * 100%;

			@media (max-width: $md2+px ) {
				order: 1;
				flex: 0 1 auto;
				width: auto;
				justify-content: center;
			}
		}
		&_2 {
			//flex: 0 1 806 / 1440 * 100%;
			width: 806 / 1440 * 100%;
			position: relative;
			@media (max-width: $md2+px ) {
				flex: 0 1 auto;
				width: auto;
			}
		}
	}
	&__text-block {
		width: 100%;
		max-width: 505px;

		@media (max-width: $md2+px ) {
			max-width: 700px;
			padding: 0 15px;
		}

	}
	&__title {
		margin-top: 6px;
		margin-bottom: 57px;
		padding-right: 10px;

		@media (max-width: $md3+px ) {
			text-align: center;
		}
	}
	&__dots {
		max-width: 416px;

		@media (max-width: $md2+px ) {
			max-width: none;
		}
	}
	&__btn-wrap {
		padding-left: 37px;
	}

	&__btn {
		display: inline-block;
		color: #ffffff;
		font-family: $titleFontFamily;
		font-size: 30px;
		padding: 16px 26px 13px;
		background-color: $linkColor;
		transition: all .2s ease;

		@media (max-width: $md4+px ) {
			font-size: 18px;
		}

		@media (min-width: 992px ) {
			&:hover {
				background-color: $btnHoverColor;
			}
		}
	}
	&__slider {}

	&__testimonial {
		position: absolute;
		bottom: 9px;
		left: 0;

		& .testimonial {
			max-width: 605px;
			padding: 32px 63px 31px 62px;

			& .testimonial__row_1 {
				margin-bottom: 48px;
			}

			@media (max-width: 520px ) {
				padding: 25px 15px 25px 15px;
			}

			&__row {
				&_2 {
					@media (max-width: $md4+px ) {
						display: block;
					}
				}
			}

			&__author {
				@media (max-width: $md4+px ) {
					margin-bottom: 10px;
				}
			}
		}

		@media (max-width: $md2+px ) {
			position: static;
			display: flex;
			justify-content: center;
			transform: translateY(-35px);
			padding: 0 15px;
		}
	}
}

.dots-our-projects {

	&__item {
		padding-bottom: 32px;
		cursor: pointer;

		&:not(:last-child) {
			border-bottom: 1px solid #e3e3e3;
			margin-bottom: 20px;
		}

		&.active {
			& .dots-our-projects__text {
				color: #8a888a;
			}
		}
	}
	&__title {
		margin-bottom: 15px;
		display: flex;

		& > span {

			&:first-child {
				margin-right: 10px;
				flex: 0 0 25px;			
			}
		}
		
		@media (max-width: $md3+px ) {
			font-size: 25px;
		}	

	}
	&__text {
		padding-left: 35px;
		color: $textColor;
		font-size: 16px;
		font-weight: 300;
		line-height: calc(26 /16);
		max-width: 380px;

		@media (max-width: $md2+px ) {
			max-width: 90%;
		}
	}

}

.slider-our-projects {
	height: 100%;
	padding: 0 0 64px 84px;
	position: relative;

	@media (max-width: $md2+px ) {
		height: 400px;
		padding: 0;
	}

	& .slick-list {
		height: 100%;
	}

	& .slick-track {
		height: 100%;
	}

	& .slick-dots {
		& button {
			font-size: 0;
		}
	}

	& .slick-arrow {
		visibility: hidden;
		height: 0;

		@media (max-width: $md2+px ) {
			position: absolute;
			right: 0;
			top: 0;
			width: 84px;
			height: 62px;
			background-color: #727172;
			cursor: pointer;
			visibility: visible;

			& > span {
				display: flex;
				height: 100%;
				width: 100%;
				justify-content: center;
				align-items: center;
			}
		}

		@media (min-width: 992px ) {
			&:hover {
				background-color: #b9b8b9;
			}
		}

	}
	& .slick-prev {

		@media (max-width: $md2+px ) {
			top: 62px;
			z-index: 2;
		}
	}
	& .slick-next {
		@media (max-width: $md2+px ) {
			
		}

	}
	&__item {
		width: 100%;
		height: 100%;
	}
	&__img {
		height: 100%;
		width: 100%;
	}

	&__btn {
		width: 84px;
		height: 62px;
		background-color: #727172;
		display: flex;
		justify-content: center;
		align-items: center;
		cursor: pointer;
		transition: all .2s ease;

		&_right {
			
		}
		&_left {}

		@media (max-width: $md2+px ) {
			display: none;
		}

		@media (min-width: 992px ) {
			&:hover {
				background-color: #b9b8b9;
			}
		}
	}	
}

// ==== AND OUR-PROJECTS =====================================================
